# Spring-Configurable-Example

./: .gitignore  .project  README  README.md  pom.xml
src/main/java/com/brightdome/sample/spring/: HelloWorld.java  HelloWorldClient.java  HelloWorldService.java
